const playerLink = "player.html";

// Сгенерировано: 3/10/2026, 1:50:23 AM
// poiskkino.dev API v1.4 + Google Sheets

const movies = {

  hero: [
  {
    title: "Горничная",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/10900341/4ae682d9-4e45-4e50-addf-d46cebc9fbd5/600x900",
    year: "2025",
    genre: "Триллер · Драма",
    desc: "Милли устраивается прислугой с проживанием к состоятельной семье Винчестер, живущей в загородном особняке. Девушка только что вышла по УДО, и ей не..."
  },
  {
    title: "Марти Великолепный",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/10812607/227959ca-1166-45f1-870b-e65adef62c64/600x900",
    year: "2025",
    genre: "Драма · Комедия",
    desc: "23-летний амбициозный и талантливый игрок в настольный теннис Марти Маузер временно работает продавцом обуви, чтобы накопить денег на билет в Велик..."
  },
  {
    title: "Джентльмены",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/637271d5-61b4-4e46-ac83-6d07494c7645/600x900",
    year: "2019",
    genre: "Криминал · Комедия",
    desc: "Британский наркобарон решает продать бизнес и запускает цепочку хаоса"
  },
  {
    title: "Мастер и Маргарита",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/10812607/91d89bda-cc8d-4f20-8ebc-ec04f10ce7c6/600x900",
    year: "2023",
    genre: "Драма · Фэнтези",
    desc: "Москва, 1930-е годы. Популярный драматург обвиняется в антисоветчине: спектакль по его пьесе отменяют, а самого его выгоняют из союза литераторов...."
  }
  ],

  popular: [
  {
    title: "Горничная",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/10900341/4ae682d9-4e45-4e50-addf-d46cebc9fbd5/600x900",
    year: "2025",
    genre: "Триллер · Драма",
    desc: "Милли устраивается прислугой с проживанием к состоятельной семье Винчестер, живущей в загородном особняке. Девушка только что вышла по УДО, и ей не..."
  },
  {
    title: "Очень странные дела",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/10703859/1e653cad-c84f-4617-b61e-949b3228ef36/600x900",
    year: "2016",
    genre: "Ужасы · Фантастика",
    desc: "1980-е годы, тихий провинциальный американский городок. Благоприятное течение местной жизни нарушает загадочное исчезновение подростка по имени Уил..."
  },
  {
    title: "Брат 2",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/80eab631-346c-4c29-b14d-1fa1438158f9/600x900",
    year: "2000",
    genre: "Боевик · Криминал",
    desc: "Участвуя в программе на телевидении, Данила Багров встречает своих друзей по службе в Чечне. Одного из них внезапно убивают. Выясняется, что у того..."
  },
  {
    title: "Джентльмены",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/637271d5-61b4-4e46-ac83-6d07494c7645/600x900",
    year: "2019",
    genre: "Криминал · Комедия",
    desc: "Один ушлый американец ещё со студенческих лет приторговывал наркотиками, а теперь придумал схему нелегального обогащения с использованием поместий..."
  },
  {
    title: "Марти Великолепный",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/10812607/227959ca-1166-45f1-870b-e65adef62c64/600x900",
    year: "2025",
    genre: "Драма · Комедия",
    desc: "1952 год, Нью-Йорк. 23-летний амбициозный и талантливый игрок в настольный теннис Марти Маузер временно работает продавцом обуви, чтобы накопить де..."
  },
  {
    title: "Мастер и Маргарита",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/10812607/91d89bda-cc8d-4f20-8ebc-ec04f10ce7c6/600x900",
    year: "2023",
    genre: "Драма · Фэнтези",
    desc: "Москва, 1930-е годы. Популярный драматург обвиняется в антисоветчине: спектакль по его пьесе отменяют, а самого его выгоняют из союза литераторов...."
  },
  {
    title: "Пацаны",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/21324634-7afd-4443-8ac4-5c4097ac5b6c/600x900",
    year: "2019",
    genre: "Фантастика · Боевик",
    desc: "Супергерои являются настоящими звездами. Их все знают и обожают. Но за идеальным фасадом скрывается мрачный мир наркотиков и секса, а большинство г..."
  },
  {
    title: "Эйфория",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/d31e9b97-89ab-4502-8d01-7263d595b122/600x900",
    year: "2019",
    genre: "Драма · Мелодрама",
    desc: "17-летняя Ру Беннетт возвращается домой после лечения в реабилитационной клинике. Не теряя времени, она опять берется за старые привычки — наркотик..."
  },
  {
    title: "Майор Гром: Чумной Доктор",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/10812607/1af2d052-6227-43b2-880b-f7e505478e58/600x900",
    year: "2021",
    genre: "Боевик · Криминал",
    desc: "Майор полиции Игорь Гром известен всему Санкт-Петербургу пробивным характером и непримиримой позицией по отношению к преступникам всех мастей. Неим..."
  },
  {
    title: "Мандалорец",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/57ad896e-6eeb-4242-af4a-bd47c3ad24d1/600x900",
    year: "2019",
    genre: "Фантастика · Фэнтези",
    desc: "Одинокий мандалорец-наёмник живёт на краю обитаемой галактики, куда не дотягивается закон Новой Республики. Представитель некогда могучей расы благ..."
  },
  {
    title: "Слово пацана. Кровь на асфальте",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/10809116/c1eec5f4-ae49-41cc-aea2-d8995486a23e/600x900",
    year: "2023",
    genre: "Драма · Криминал",
    desc: "Казань, начало 1989 года. Пока родители борются за выживание, подростки сбиваются в уличные банды и бьются за асфальт. Буквально, чтобы контролиров..."
  },
  {
    title: "Оппенгеймер",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/4486454/c5292109-642c-4ab0-894a-cc304e1bcec4/600x900",
    year: "2023",
    genre: "Биография · Драма",
    desc: "История жизни американского физика-теоретика Роберта Оппенгеймера, который во времена Второй мировой войны руководил Манхэттенским проектом — секре..."
  },
  {
    title: "Барби",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/10592371/f0410960-9002-46a8-bbf3-6acc6a69c411/600x900",
    year: "2023",
    genre: "Комедия · Приключения",
    desc: "Самая обыкновенная стереотипная Барби живёт в великолепном розовом Барбиленде, и каждый её день идеален. Она меняет наряды, загорает на пляже, пров..."
  },
  {
    title: "Содержанки",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/4483445/9a9cf342-0e05-4389-890d-a940f722e15e/600x900",
    year: "2019",
    genre: "Триллер · Драма",
    desc: "Москва, наши дни. Город больших денег и страстей, великолепных женщин и состоятельных мужчин, светских раутов и опасных интриг. Здесь красивые деву..."
  },
  {
    title: "Холоп",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/10893610/564d729c-ea30-42df-977f-e0cd6c0dd8ef/600x900",
    year: "2019",
    genre: "Комедия · Мелодрама",
    desc: "27-летний московский мажор Григорий ошалел от безнаказанности. Богатый папа стабильно его отмазывает, да так, что уже обновил автопарк и оборудован..."
  }
  ],

  series: [
  {
    title: "Чернобыль",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/3d0b4a89-acd9-49ac-a83e-480c18c41baa/600x900",
    year: "2019",
    genre: "Драма · История",
    desc: "26 апреля 1988 года химик Валерий Легасов, надёжно спрятав шесть аудиокассет со своими воспоминаниями, вешается у себя в квартире.\n\n26 апреля 1986..."
  },
  {
    title: "Настоящий детектив",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/10835644/73941f07-7652-4943-83e1-7849aa398974/600x900",
    year: "2014",
    genre: "Детектив · Криминал",
    desc: "Первый сезон. В Луизиане в 1995 году происходит странное убийство девушки. В 2012 году дело об убийстве 1995 года повторно открывают, так как произ..."
  },
  {
    title: "Острые козырьки",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/e1ec4209-569e-4745-a324-b180af8097ef/600x900",
    year: "2013",
    genre: "Драма · Криминал",
    desc: "Британский сериал о криминальном мире Бирмингема 20-х годов прошлого века, в котором многолюдная семья Шелби стала одной из самых жестоких и влияте..."
  },
  {
    title: "Ведьмак",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/10703859/6763bbe4-6475-4177-864f-04feac0fe880/600x900",
    year: "2019",
    genre: "Фэнтези · Приключения",
    desc: "Ведьмак Геральт, мутант и убийца чудовищ, на своей верной лошади по кличке Плотва путешествует по Континенту. За тугой мешочек чеканных монет этот..."
  },
  {
    title: "Мандалорец",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/57ad896e-6eeb-4242-af4a-bd47c3ad24d1/600x900",
    year: "2019",
    genre: "Фантастика · Фэнтези",
    desc: "Одинокий мандалорец-наёмник живёт на краю обитаемой галактики, куда не дотягивается закон Новой Республики. Представитель некогда могучей расы благ..."
  },
  {
    title: "Корона",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/9784475/2095e907-363a-48ea-bfb4-52964ec01e32/600x900",
    year: "2016",
    genre: "Драма · История",
    desc: "История королевы Елизаветы II с момента её свадьбы в 1947 году до настоящего времени."
  },
  {
    title: "Очень странные дела",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/10703859/1e653cad-c84f-4617-b61e-949b3228ef36/600x900",
    year: "2016",
    genre: "Ужасы · Фантастика",
    desc: "1980-е годы, тихий провинциальный американский городок. Благоприятное течение местной жизни нарушает загадочное исчезновение подростка по имени Уил..."
  },
  {
    title: "Бумажный дом",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/8472ca52-2751-4bbe-9a08-8a1be75f93d5/600x900",
    year: "2017",
    genre: "Боевик · Триллер",
    desc: "История о преступниках, решивших ограбить Королевский монетный двор Испании и украсть 2,4 млрд евро."
  },
  {
    title: "Локи",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/9784475/8daa730d-5b99-4add-adc9-f623db620735/600x900",
    year: "2021",
    genre: "Фантастика · Фэнтези",
    desc: "Локи попадает в таинственную организацию «Управление временными изменениями» после того, как он украл Тессеракт, и путешествует во времени, меняя и..."
  },
  {
    title: "Шерлок",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/f28c1ea2-47b0-49d5-b11c-9608744f0233/600x900",
    year: "2010",
    genre: "Детектив · Триллер",
    desc: "События разворачиваются в наши дни. Он прошел Афганистан, остался инвалидом. По возвращении в родные края встречается с загадочным, но своеобразным..."
  },
  {
    title: "Клан",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/9784475/bc635bf6-c1ac-4e07-a6c9-fcd7a07e92bc/600x900",
    year: "2021",
    genre: "Драма · Криминал",
    desc: "Фрэнк Кинселла убеждён, что хоть деньги и решают многое, но нужные знакомства открывают абсолютно все двери. Ещё совсем немного усилий и он обязате..."
  },
  {
    title: "Прослушка",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/90e0a57b-8030-48cb-89e6-ab60b12f0cee/600x900",
    year: "2002",
    genre: "Триллер · Драма",
    desc: "Подразделение полицейских в Балтиморе пытается с помощью специальных средств и мероприятий по прослушиванию и скрытой видеосъемке довести до суда р..."
  },
  {
    title: "Доктор Хаус",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/270df10e-2e72-4d8e-a49b-f84c751162a7/600x900",
    year: "2004",
    genre: "Драма · Детектив",
    desc: "Сериал рассказывает о команде врачей, которые должны правильно поставить диагноз пациенту и спасти его. Возглавляет команду доктор Грегори Хаус, ко..."
  },
  {
    title: "Друзья",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/4486454/bae692d9-8260-46a4-9188-8509a72aa005/600x900",
    year: "1994",
    genre: "Комедия · Мелодрама",
    desc: "Шестеро друзей – Рейчел, Моника, Фиби, Джоуи, Чендлер и Росс – живут по соседству, вместе убивают время, делятся секретами и иногда очень сильно вл..."
  },
  {
    title: "Как я встретил вашу маму",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/7433609f-a784-4c1c-b592-f7552e3b2541/600x900",
    year: "2005",
    genre: "Комедия · Мелодрама",
    desc: "«Как я встретил вашу маму» — комедия про Теда и про то, как он влюбился. Все неприятности начинаются с того, что лучший друг Теда, Маршалл, вдруг н..."
  },
  {
    title: "Теория большого взрыва",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/5067dbe3-760d-45b6-826d-f22a283d408b/600x900",
    year: "2007",
    genre: "Комедия · Мелодрама",
    desc: "Два блестящих физика Леонард и Шелдон — великие умы, которые понимают, как устроена вселенная. Но их гениальность ничуть не помогает им общаться с..."
  },
  {
    title: "Чёрное зеркало",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/36737195-6026-4310-be80-5545d7d22447/600x900",
    year: "2011",
    genre: "Фантастика · Триллер",
    desc: "За последние годы технологии всесторонне изменили нашу жизнь, прежде чем мы успели опомниться и усомниться в них. В каждом доме, на каждом столе, н..."
  },
  {
    title: "Эйфория",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/d31e9b97-89ab-4502-8d01-7263d595b122/600x900",
    year: "2019",
    genre: "Драма · Мелодрама",
    desc: "17-летняя Ру Беннетт возвращается домой после лечения в реабилитационной клинике. Не теряя времени, она опять берется за старые привычки — наркотик..."
  },
  {
    title: "Хор",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/10893610/c00740ed-9c26-44e7-a73f-60c1db29f8f1/600x900",
    year: "2019",
    genre: "Музыка · Семейный",
    desc: "1972 год. Однажды услышав песни Робертино Лоретти, 12-летний школьник из Люберец Юра тоже начинает петь. Сначала он стесняется этого, ведь пение, п..."
  },
  {
    title: "Игра в кальмара",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/10703959/b761e3e6-6d70-40c7-9666-0b16f2cc5f45/600x900",
    year: "2021",
    genre: "Триллер · Драма",
    desc: "Сон Ги-хун уже немолод, разведён, по уши погряз в долгах и сидит на шее у старенькой матери. Даже выигранные на скачках деньги в его руках долго не..."
  },
  {
    title: "Тед Лассо",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/4e02e368-d5d0-409f-a941-74c39e5db22f/600x900",
    year: "2020",
    genre: "Комедия · Спорт",
    desc: "Тренер сборной колледжа Канзаса по американскому футболу Тед Лассо — неисправимый оптимист, всеобщий любимец и звезда YouTube. Новая владелица одно..."
  },
  {
    title: "Белый лотос",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/4486454/4461f04a-5083-4fc1-9931-0ae69f365770/600x900",
    year: "2021",
    genre: "Драма · Комедия",
    desc: "В течение недели постояльцы дорогого отеля на гавайском курорте попытаются расслабиться и забыть обо всех невзгодах. Но вряд ли им это светит: вско..."
  },
  {
    title: "Наследники",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/8edd4336-ea36-457b-ab34-0207845f249f/600x900",
    year: "2018",
    genre: "Драма · Комедия",
    desc: "Логан Рой — влиятельный пожилой глава международного медийного конгломерата Waystar Royco. В будущем правление компанией должен принять старший сын..."
  },
  {
    title: "Дом Дракона",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/10592371/e81636b8-fb18-44fb-9074-11fffe9cfc4a/600x900",
    year: "2022",
    genre: "Фэнтези · Боевик",
    desc: "После смерти короля Визериса династия Таргариенов начинает бескомпромиссную борьбу за Железный трон. Предводительницей «черной» ветви становится пр..."
  },
  {
    title: "Пацаны",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/21324634-7afd-4443-8ac4-5c4097ac5b6c/600x900",
    year: "2019",
    genre: "Фантастика · Боевик",
    desc: "Супергерои являются настоящими звездами. Их все знают и обожают. Но за идеальным фасадом скрывается мрачный мир наркотиков и секса, а большинство г..."
  },
  {
    title: "Слово пацана. Кровь на асфальте",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/10809116/c1eec5f4-ae49-41cc-aea2-d8995486a23e/600x900",
    year: "2023",
    genre: "Драма · Криминал",
    desc: "Казань, начало 1989 года. Пока родители борются за выживание, подростки сбиваются в уличные банды и бьются за асфальт. Буквально, чтобы контролиров..."
  },
  {
    title: "Содержанки",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/4483445/9a9cf342-0e05-4389-890d-a940f722e15e/600x900",
    year: "2019",
    genre: "Триллер · Драма",
    desc: "Москва, наши дни. Город больших денег и страстей, великолепных женщин и состоятельных мужчин, светских раутов и опасных интриг. Здесь красивые деву..."
  },
  {
    title: "Перевал Дятлова",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/042d01a1-9f33-403a-8259-464bacfdc30a/600x900",
    year: "2020",
    genre: "Детектив · Триллер",
    desc: "Зима 1959 года, Уральские горы. Группа из девяти студентов под руководством Игоря Дятлова отправилась в поход к заснеженным вершинам. Из этого путе..."
  },
  {
    title: "Эпидемия",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/9784475/526a260f-5cb2-4663-9025-2c7d20eb9b40/600x900",
    year: "2018",
    genre: "Драма · Фантастика",
    desc: "Новый неизвестный вирус превращает Москву в город мёртвых. Электричества нет, деньги потеряли свою ценность, те, кто ещё не заражён, отчаянно сража..."
  },
  {
    title: "Метод",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/10703959/573e8902-b3bc-44a7-881f-6eb0014fb694/600x900",
    year: "2015",
    genre: "Триллер · Криминал",
    desc: "Родион Меглин — загадочная и неординарная личность, следователь высочайшего уровня, который раскрывает самые сложные убийства. Он привык работать в..."
  },
  {
    title: "Физрук",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/10809116/201baf1f-4d95-4a18-9128-6b22d13f483a/600x900",
    year: "2014",
    genre: "Комедия",
    desc: "Фома всю жизнь был правой рукой влиятельного человека с полукриминальным прошлым. Когда хозяин выгнал его на пенсию, Фома решил любым способом верн..."
  },
  {
    title: "Ольга",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/10953618/5aebc10b-9938-49f4-810c-f4a8074789e6/600x900",
    year: "2016",
    genre: "Комедия · Драма",
    desc: "Главная героиня воспитывает двух детей от разных браков, заботится об отце-алкоголике и пытается наладить личную жизнь. Старшая дочь Анька учится в..."
  },
  {
    title: "Лучше звоните Солу",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/87298984-6286-425f-ab61-9afbf2c78afb/600x900",
    year: "2015",
    genre: "Драма · Криминал",
    desc: "История об испытаниях и невзгодах, которые приходится преодолеть Солу Гудману, адвокату по уголовным делам, в тот период, когда он пытается открыть..."
  },
  {
    title: "Миллиарды",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/9784475/0c3b69b0-ab6c-46c0-82bc-9420fd88549f/600x900",
    year: "2016",
    genre: "Драма",
    desc: "В мире власти и больших денег, в самом сердце Нью-Йорка, вовсю идет противостояние амбициозного финансиста с Уолл-стрит Бобби Аксельрода и принципи..."
  },
  {
    title: "Ход королевы",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/1777765/c657ae89-e600-42a9-983f-6f4ee685b5b3/600x900",
    year: "2020",
    genre: "Драма · Спорт",
    desc: "Штат Кентукки, 1957 год. После смерти матери 9-летняя Элизабет Хармон остаётся сиротой и отправляется в католический приют. В этом заведении детям..."
  },
  {
    title: "Мир Дикого Запада",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/f53a7b05-60ce-4fa5-be13-ec75189505a8/600x900",
    year: "2016",
    genre: "Фантастика · Драма",
    desc: "В футуристическом парке развлечений «Мир Дикого Запада» специально сконструированные андроиды выполняют любые прихоти посетителей, чтобы те чувство..."
  },
  {
    title: "Сёгун",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/10809116/ae8e60dc-bae8-4f78-8c82-c6ff5402f097/600x900",
    year: "2024",
    genre: "Драма · Приключения",
    desc: "Япония, начало XVII века. Английский штурман Джон Блэкторн терпит крушение и попадает в закрытую для европейцев Страну восходящего солнца, где прох..."
  },
  {
    title: "Фарго",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/6d3dc38e-5912-4f4b-b4bd-2f67b0e50176/600x900",
    year: "2014",
    genre: "Триллер · Драма",
    desc: "Первый сезон. В январе 2006 года Лорн Малво, преступник и социопат, проезжает через провинциальный городок Бемиджи, штат Миннесота. Случайная встре..."
  },
  {
    title: "Прометей",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/4486362/ca4a77a4-ee9a-4d0b-aa60-b6c1cb585b80/600x900",
    year: "2024",
    genre: "Детектив · Триллер",
    desc: "Бывший сотрудник спецслужб Шапошников занимается расследованием дела об исчезновении в 1998 году пассажирского самолета. Прошлое находит отголоски..."
  },
  {
    title: "Чужой",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/4483445/3126e04e-2078-47e0-8733-dd7418bda238/600x900",
    year: "2021",
    genre: "Драма · Детектив",
    desc: "Преуспевающий банкир Владимир Орлов вынужден бежать от правосудия за границу. Он быстро понимает, что живым ему не уйти. Пытаясь скрыться от уголов..."
  }
  ],

  comedy: [
  {
    title: "Барби",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/10592371/f0410960-9002-46a8-bbf3-6acc6a69c411/600x900",
    year: "2023",
    genre: "Комедия · Приключения",
    desc: "Самая обыкновенная стереотипная Барби живёт в великолепном розовом Барбиленде, и каждый её день идеален. Она меняет наряды, загорает на пляже, пров..."
  },
  {
    title: "Холоп",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/10893610/564d729c-ea30-42df-977f-e0cd6c0dd8ef/600x900",
    year: "2019",
    genre: "Комедия · Мелодрама",
    desc: "27-летний московский мажор Григорий ошалел от безнаказанности. Богатый папа стабильно его отмазывает, да так, что уже обновил автопарк и оборудован..."
  },
  {
    title: "Чебурашка",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/10671298/be64a414-cc47-4050-9f87-7aa635458950/600x900",
    year: "2022",
    genre: "Семейный · Комедия",
    desc: "На небольшой приморский городок обрушивается дождь из апельсинов, а вместе с фруктами с неба падает неизвестный науке мохнатый непоседливый зверёк...."
  },
  {
    title: "Как я стал русским",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/a4899d58-5307-4074-8c91-edd843609706/600x900",
    year: "2018",
    genre: "Комедия",
    desc: "Понравиться отцу своей невесты - задача не из легких. С этой проблемой сталкивается и китайский парень Пен, когда отправляется в Москву за своей лю..."
  },
  {
    title: "Однажды в Голливуде",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/2a728585-702e-4552-a6d1-1d0d7f8e2127/600x900",
    year: "2008",
    genre: "Драма · Комедия",
    desc: "Лента рассказывает о нелегких буднях крупного продюсера, пытающегося закончить съемки многострадальной ленты. Голливуд – место не для слабаков, и в..."
  }
  ],

  action: [
  {
    title: "Топ Ган: Мэверик",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/57f8f038-f628-44d3-922d-fb28f719ff77/600x900",
    year: "2022",
    genre: "Боевик · Драма",
    desc: "Пит Митчелл по прозвищу Мэверик более 30 лет остаётся одним из лучших пилотов ВМФ. Бесстрашный лётчик-испытатель расширяет границы возможного и ста..."
  },
  {
    title: "Майор Гром: Чумной Доктор",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/10812607/1af2d052-6227-43b2-880b-f7e505478e58/600x900",
    year: "2021",
    genre: "Боевик · Криминал",
    desc: "Майор полиции Игорь Гром известен всему Санкт-Петербургу пробивным характером и непримиримой позицией по отношению к преступникам всех мастей. Неим..."
  },
  {
    title: "Джон Уик",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/5ab427c8-4a7d-4766-abf9-a9748a69dbf4/600x900",
    year: "2014",
    genre: "Боевик · Триллер",
    desc: "Джон Уик - на первый взгляд, самый обычный среднестатистический американец, который ведет спокойную мирную жизнь. Однако мало кто знает, что он был..."
  },
  {
    title: "Джанго освобожденный",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/401c67e4-5047-42c2-8668-aeda39da529f/600x900",
    year: "2012",
    genre: "Вестерн · Боевик",
    desc: "Шульц — эксцентричный охотник за головами, который выслеживает и отстреливает самых опасных преступников. Он освобождает раба по имени Джанго, поск..."
  }
  ],

  crime: [
  {
    title: "Криминальное чтиво",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/4716873/0a07a903-9025-4aff-bf7c-46bbb175888c/600x900",
    year: "1994",
    genre: "Криминал · Драма",
    desc: "Двое бандитов Винсент Вега и Джулс Винфилд ведут философские беседы в перерывах между разборками и решением проблем с должниками криминального босс..."
  },
  {
    title: "Брат",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/e9008e2f-433f-43b0-b9b8-2ea8e3fb6c9b/600x900",
    year: "1997",
    genre: "Драма · Криминал",
    desc: "Демобилизовавшись, Данила Багров возвращается в родной городок. Но скучная жизнь провинции его не устраивает, и он отправляется в Петербург, где, п..."
  },
  {
    title: "Брат 2",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/80eab631-346c-4c29-b14d-1fa1438158f9/600x900",
    year: "2000",
    genre: "Боевик · Криминал",
    desc: "Участвуя в программе на телевидении, Данила Багров встречает своих друзей по службе в Чечне. Одного из них внезапно убивают. Выясняется, что у того..."
  },
  {
    title: "Поймай меня, если сможешь",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/e38dd6f9-610e-4c90-8540-dc48560cb9cc/600x900",
    year: "2002",
    genre: "Криминал · Биография",
    desc: "Фрэнк Эбегнейл успел поработать врачом, адвокатом и пилотом на пассажирской авиалинии – и все это до достижения полного совершеннолетия в 21 год. М..."
  },
  {
    title: "Волк с Уолл-стрит",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/9784475/44bc954c-acdb-45d7-8ce1-6a9b25f4ca92/600x900",
    year: "2013",
    genre: "Драма · Криминал",
    desc: "1987 год. Джордан Белфорт становится брокером в успешном инвестиционном банке. Вскоре банк закрывается после внезапного обвала индекса Доу-Джонса...."
  },
  {
    title: "Отступники",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/f2c70176-43c8-4ca6-8f67-7119a2b73f19/600x900",
    year: "2006",
    genre: "Криминал · Драма",
    desc: "Два лучших выпускника полицейской академии оказались по разные стороны баррикады: один из них — агент мафии в рядах правоохранительных органов, дру..."
  }
  ],

  drama: [
  {
    title: "Джокер",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/84934543-5991-4c93-97eb-beb6186a3ad7/600x900",
    year: "2019",
    genre: "Драма · Криминал",
    desc: "Готэм, начало 1980-х годов. Комик Артур Флек живет с больной матерью, которая с детства учит его «ходить с улыбкой». Пытаясь нести в мир хорошее и..."
  },
  {
    title: "Паразиты",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/aae3a928-6465-4bed-9af4-16929a44fd79/600x900",
    year: "2019",
    genre: "Драма · Триллер",
    desc: "Обычное корейское семейство Кимов жизнь не балует. Приходится жить в сыром грязном полуподвале, воровать интернет у соседей и перебиваться случайны..."
  },
  {
    title: "Мастер и Маргарита",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/10812607/91d89bda-cc8d-4f20-8ebc-ec04f10ce7c6/600x900",
    year: "2023",
    genre: "Драма · Фэнтези",
    desc: "Москва, 1930-е годы. Популярный драматург обвиняется в антисоветчине: спектакль по его пьесе отменяют, а самого его выгоняют из союза литераторов...."
  },
  {
    title: "Огонь",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/10592371/0f800256-6a9d-427e-b45b-083eb6a56f7b/600x900",
    year: "2020",
    genre: "Драма · Боевик",
    desc: "После гибели подчинённого бывалый инструктор бригады пожарных Алексей Соколов хотел было уволиться, но лето в России — жаркая пора. Взяв в команду..."
  },
  {
    title: "Последние из нас",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/290e8f12-c13b-40ff-bbc8-a0d4242c9dc9/600x900",
    year: "2023",
    genre: "Короткометражка · Драма",
    desc: "Саша и Надя — молодая пара, закаленная борьбой за выживание в постапокалиптическом мире. Ребята вынуждены ожидать подмогу в заброшенном детском лаг..."
  },
  {
    title: "Реквием по мечте",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/2a50c6d2-16b2-440d-a419-ab7306fc82fa/600x900",
    year: "2000",
    genre: "Драма",
    desc: "Каждый стремится к своей заветной мечте. Сара Голдфарб мечтала сняться в известном телешоу, ее сын Гарольд с другом Тайроном — сказочно разбогатеть..."
  },
  {
    title: "Американская история X",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/e0eb0512-5180-41d4-8788-f22d77b79501/600x900",
    year: "1998",
    genre: "Драма · Криминал",
    desc: "Лидер местной банды скинхедов Дерек Виньярд прочно удерживает авторитет в своём районе. Убеждённый в своей правоте, он беспощадно расправляется с т..."
  },
  {
    title: "Пианист",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/6d71694e-3796-4e1c-96aa-0e982c2bc03d/600x900",
    year: "2002",
    genre: "Драма · Военный",
    desc: "Фильм снят по автобиографии Владислава Шпильмана, одного из лучших пианистов Польши 30-х годов прошлого века. Главный герой фильма — Владек — заним..."
  },
  {
    title: "Амели",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/a49739d0-a2da-4e53-83c0-116fe2d4cc27/600x900",
    year: "2001",
    genre: "Мелодрама · Комедия",
    desc: "Как полет крошечной мухи может вызвать где-то далеко мощный ураган, так и странные и, на первый взгляд, непонятные поступки тихой одинокой девушки,..."
  },
  {
    title: "Игры разума",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/80f21137-eebb-4cdc-8124-96c68c07c2a8/600x900",
    year: "2001",
    genre: "Биография · Драма",
    desc: "От всемирной известности до греховных глубин — все это познал на своей шкуре Джон Форбс Нэш-младший. Математический гений, он на заре своей карьеры..."
  },
  {
    title: "В погоне за счастьем",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/88d2a9f4-8bc7-451a-b6ef-9eb8bef2b245/600x900",
    year: "2006",
    genre: "Драма · Биография",
    desc: "Крис Гарднер – отец-одиночка. Воспитывая пятилетнего сына, Крис изо всех сил старается сделать так, чтобы ребенок рос счастливым. Работая продавцом..."
  },
  {
    title: "Король говорит!",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/87b66d75-b407-4f5b-924c-d3d3a9c96933/600x900",
    year: "2010",
    genre: "Драма · Биография",
    desc: "1936 год. После того как его брат отрёкся от престола, герцог Йоркский соглашается на трон. Измученный сильным заиканием и сомнениями в собственных..."
  }
  ],

  thriller: [
  {
    title: "Семь",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/9ce4716c-dd27-435b-8a3a-f833ad859052/600x900",
    year: "1995",
    genre: "Триллер · Детектив",
    desc: "Детектив Уильям Сомерсет — ветеран уголовного розыска, мечтающий уйти на пенсию и уехать подальше от города и его грешных обитателей. За семь дней..."
  },
  {
    title: "Текст",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/d1217630-a3fc-46c8-a5ce-d464ba23473f/600x900",
    year: "2019",
    genre: "Драма · Триллер",
    desc: "Илья Горюнов семь лет отсидел в тюрьме по ложному обвинению в распространении наркотиков. Теперь он выходит на свободу движимый лишь одним желанием..."
  },
  {
    title: "Сияние",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/49ba5c05-249b-4387-8418-833aa54bb376/600x900",
    year: "1980",
    genre: "Триллер · Драма",
    desc: "Джек Торренс с женой и сыном приезжает в элегантный отдалённый отель, чтобы работать смотрителем во время мертвого сезона. Торренс здесь раньше ник..."
  },
  {
    title: "Оно",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/c2554fb1-0c11-49b7-8c99-3a32e696b2ab/600x900",
    year: "2017",
    genre: "Ужасы · Фэнтези",
    desc: "Когда в городке Дерри штата Мэн начинают пропадать дети, несколько ребят сталкиваются со своими величайшими страхами — не только с группой школьных..."
  },
  {
    title: "127 часов",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/1ac2cd70-3ea1-4fcb-b22d-078ea0dc059d/600x900",
    year: "2010",
    genre: "Триллер · Биография",
    desc: "Неудержимый скалолаз и любитель спрятанных в каньонах пещер в очередной раз в одиночестве едет в горы и оказывается в смертельной ловушке. 127 часо..."
  }
  ],

  war: [
  {
    title: "Жизнь прекрасна",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/10853012/7ff24f23-bba7-490c-8744-eb2a8375d8d8/600x900",
    year: "1997",
    genre: "Военный · Комедия",
    desc: "Во время Второй мировой войны из Италии в концлагерь были отправлены евреи - отец с маленьким сыном. Жена-итальянка добровольно последовала за ними..."
  },
  {
    title: "Игра в имитацию",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/10703859/8ac3b989-2556-42bb-9d11-913d42bacc63/600x900",
    year: "2014",
    genre: "Биография · Военный",
    desc: "Английский математик и логик Алан Тьюринг пытается взломать код немецкой шифровальной машины Enigma во время Второй мировой войны."
  },
  {
    title: "Бесславные ублюдки",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/5e6dde98-74a8-4c02-b003-01d48e091025/600x900",
    year: "2009",
    genre: "Боевик · Драма",
    desc: "Вторая мировая война. В оккупированной немцами Франции группа американских солдат-евреев наводит страх на нацистов, жестоко убивая и скальпируя сол..."
  }
  ],

  detective: [
  {
    title: "Достать ножи",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/10893610/e8aa9797-2c24-45fd-a53e-34cf91a8c27c/600x900",
    year: "2019",
    genre: "Детектив · Комедия",
    desc: "На следующее утро после празднования 85-летия известного автора криминальных романов Харлана Тромби виновника торжества находят мёртвым. Налицо — я..."
  }
  ],

  biography: [
  {
    title: "Храброе сердце",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/ce82bed6-15de-4d5c-aa68-fae55556e39f/600x900",
    year: "1995",
    genre: "История · Биография",
    desc: "Действие фильма начинается в 1280 году в Шотландии. Это история легендарного национального героя Уильяма Уоллеса, посвятившего себя борьбе с англич..."
  },
  {
    title: "Оппенгеймер",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/4486454/c5292109-642c-4ab0-894a-cc304e1bcec4/600x900",
    year: "2023",
    genre: "Биография · Драма",
    desc: "История жизни американского физика-теоретика Роберта Оппенгеймера, который во времена Второй мировой войны руководил Манхэттенским проектом — секре..."
  },
  {
    title: "Девятаев",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/679b17cc-8b41-4ea0-ad5e-ff3fa05c5913/600x900",
    year: "2021",
    genre: "Военный · Биография",
    desc: "Лето 1944 года. Советские войска ведут наступление, но враг еще очень силен. Летчик-истребитель Михаил Девятаев попадает в плен. Ему предстоит сдел..."
  },
  {
    title: "Социальная сеть",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/04c60e22-8972-48a0-8945-019222065ae2/600x900",
    year: "2010",
    genre: "Драма · Биография",
    desc: "Октябрьский вечер 2003 года. Студента Гарварда Марка Цукерберга бросает его девушка. Раздосадованный Марк, подогретый алкоголем, решает отомстить и..."
  },
  {
    title: "Стив Джобс",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/82c9836a-fe69-486a-b219-9f0761fd6495/600x900",
    year: "2015",
    genre: "Драма · Биография",
    desc: "История жизни одного из самых выдающихся умов планеты, основателя компании Apple, Стива Джобса."
  },
  {
    title: "Богемская рапсодия",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/a8132729-68c2-4f03-9795-0d886db8ae38/600x900",
    year: "2018",
    genre: "Биография · Музыка",
    desc: "Чествование группы Queen, их музыки и их выдающегося вокалиста Фредди Меркьюри, который бросил вызов стереотипам и победил условности, чтобы стать..."
  },
  {
    title: "Рокетмен",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/76b84321-6f0c-4510-bcde-d21f296fec88/600x900",
    year: "2019",
    genre: "Биография · Музыка",
    desc: "История превращения застенчивого парня Реджинальда Дуайта, талантливого музыканта из маленького городка, в суперзвезду и культовую фигуру мировой п..."
  }
  ],

  scifi: [
  {
    title: "Начало",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/8ab9a119-dd74-44f0-baec-0629797483d7/600x900",
    year: "2010",
    genre: "Фантастика · Боевик",
    desc: "Кобб – талантливый вор, лучший из лучших в опасном искусстве извлечения: он крадет ценные секреты из глубин подсознания во время сна, когда человеч..."
  },
  {
    title: "Интерстеллар",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/430042eb-ee69-4818-aed0-a312400a26bf/600x900",
    year: "2014",
    genre: "Фантастика · Драма",
    desc: "Когда засуха, пыльные бури и вымирание растений приводят человечество к продовольственному кризису, коллектив исследователей и учёных отправляется..."
  },
  {
    title: "Матрица",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/cf1970bc-3f08-4e0e-a095-2fb57c3aa7c6/600x900",
    year: "1999",
    genre: "Фантастика · Боевик",
    desc: "Жизнь Томаса Андерсона разделена на две части: днём он — самый обычный офисный работник, получающий нагоняи от начальства, а ночью превращается в х..."
  },
  {
    title: "Назад в будущее",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/73cf2ed0-fd52-47a2-9e26-74104360786a/600x900",
    year: "1985",
    genre: "Фантастика · Комедия",
    desc: "Подросток Марти с помощью машины времени, сооружённой его другом-профессором доком Брауном, попадает из 80-х в далекие 50-е. Там он встречается со..."
  },
  {
    title: "Дюна",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/9eb762d6-4cdd-464f-9937-aebf30067acc/600x900",
    year: "2021",
    genre: "Фантастика · Боевик",
    desc: "Наследник знаменитого дома Атрейдесов Пол отправляется вместе с семьей на одну из самых опасных планет во Вселенной — Арракис. Здесь нет ничего, кр..."
  },
  {
    title: "Мстители: Финал",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/ae22f153-9715-41bb-adb4-f648b3e16092/600x900",
    year: "2019",
    genre: "Фантастика · Боевик",
    desc: "Оставшиеся в живых члены команды Мстителей и их союзники должны разработать новый план, который поможет противостоять разрушительным действиям могу..."
  },
  {
    title: "Человек-паук: Нет пути домой",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/731c4031-7389-44f4-8c15-f9f4e3b0ed90/600x900",
    year: "2021",
    genre: "Фантастика · Боевик",
    desc: "Жизнь и репутация Питера Паркера оказываются под угрозой, поскольку Мистерио раскрыл всему миру тайну личности Человека-паука. Пытаясь исправить си..."
  },
  {
    title: "Притяжение",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/6cafafc0-7e8d-4f9c-b445-c507542a3c42/600x900",
    year: "2017",
    genre: "Фантастика · Боевик",
    desc: "…Как только что стало известно, сбитый над Москвой неопознанный объект имеет, возможно, внеземное происхождение. Большая часть столичного Чертаново..."
  },
  {
    title: "Мстители",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/972b7f43-9677-40ce-a9bc-02a88ad3919d/600x900",
    year: "2012",
    genre: "Фантастика · Боевик",
    desc: "Локи возвращается, и в этот раз он не один. Земля оказывается на грани порабощения, и только лучшие из лучших могут спасти человечество. Глава межд..."
  },
  {
    title: "Железный человек",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/c8e2f069-15f1-4803-95c0-aba858fec360/600x900",
    year: "2008",
    genre: "Фантастика · Боевик",
    desc: "Миллиардер-изобретатель Тони Старк попадает в плен к Афганским террористам, которые пытаются заставить его создать оружие массового поражения. В та..."
  },
  {
    title: "Доктор Стрэндж",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/bb966b79-5b10-485d-88d7-fb6aeb79b185/600x900",
    year: "2016",
    genre: "Фантастика · Фэнтези",
    desc: "Страшная автокатастрофа поставила крест на карьере успешного нейрохирурга Доктора Стрэнджа. Отчаявшись, он отправляется в путешествие в поисках исц..."
  },
  {
    title: "Чёрная Пантера",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/84419b55-2d11-4fe1-b082-c26df2d82f08/600x900",
    year: "2018",
    genre: "Фантастика · Боевик",
    desc: "С первого взгляда можно решить, что Ваканда - обычная территория дикой Африки, но это не так. Здесь, в недрах пустынных земель, скрываются залежи у..."
  },
  {
    title: "Человек-паук: Возвращение домой",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/51bf8584-2863-4412-9627-a3dca16c5c4d/600x900",
    year: "2017",
    genre: "Фантастика · Боевик",
    desc: "После встречи с командой Мстителей Питер Паркер возвращается домой и пытается жить обычной жизнью под опекой тёти Мэй. Но теперь за Питером пригляд..."
  },
  {
    title: "Стражи Галактики",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/2e6ab20b-7cf1-49e7-b465-bd5a71c13fa3/600x900",
    year: "2014",
    genre: "Фантастика · Боевик",
    desc: "Отважному путешественнику Питеру Квиллу попадает в руки таинственный артефакт, принадлежащий могущественному и безжалостному злодею Ронану, строяще..."
  },
  {
    title: "Тор: Рагнарёк",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/614af17f-82ab-4ba7-b614-adf5c81f68c4/600x900",
    year: "2017",
    genre: "Фантастика · Фэнтези",
    desc: "Вернувшись в Асгард в поисках таинственного врага, ведущего охоту на Камни Бесконечности, Тор обнаруживает, что действия его брата Локи, захвативше..."
  }
  ],

  cartoon: [
  {
    title: "Головоломка",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/fe96f444-f022-4d14-a40f-7c1f35cc6ab8/600x900",
    year: "2015",
    genre: "Мультфильм · Семейный",
    desc: "В голове у обычной 11-летней школьницы Райли живут пять базовых эмоций: Радость, Грусть, Страх, Гнев и Отвращение. Каждый день они помогают девочке..."
  },
  {
    title: "Душа",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/ce2e470c-861c-4995-b6b1-54e1dd4932d4/600x900",
    year: "2020",
    genre: "Мультфильм · Фэнтези",
    desc: "Уже немолодой школьный учитель музыки Джо Гарднер всю жизнь мечтал выступать на сцене в составе джазового ансамбля. Однажды он успешно проходит про..."
  },
  {
    title: "Вверх",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/8d19eeb1-608b-4cdd-917e-b3a255471e2b/600x900",
    year: "2009",
    genre: "Мультфильм · Драма",
    desc: "78-летний ворчун Карл Фредриксен считает, что жизнь обходит его стороной. Чтобы сдержать обещание, данное своей почившей жене, он решает осуществит..."
  },
  {
    title: "ВАЛЛ·И",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/146b1b20-347b-4b6a-98c8-fdc2c75495cb/600x900",
    year: "2008",
    genre: "Мультфильм · Фантастика",
    desc: "Робот ВАЛЛ·И из года в год прилежно трудится на опустевшей Земле, очищая нашу планету от гор мусора, которые оставили после себя улетевшие в космос..."
  },
  {
    title: "Рататуй",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/894f7e3c-cedf-4e5c-946a-9021efdf17dd/600x900",
    year: "2007",
    genre: "Мультфильм · Приключения",
    desc: "Крыс Реми обладает уникальным вкусом. Он готов рисковать собственной жизнью, чтобы посмотреть любимое кулинарное шоу и раздобыть какую-нибудь припр..."
  }
  ],

  anime: [
  {
    title: "Унесённые призраками",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/ae3b699c-3db7-4196-a869-39b610bfe706/600x900",
    year: "2001",
    genre: "Аниме · Мультфильм",
    desc: "Тихиро с мамой и папой переезжает в новый дом. Заблудившись по дороге, они оказываются в странном пустынном городе, где их ждет великолепный пир. Р..."
  },
  {
    title: "Мой сосед Тоторо",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/10703959/507d8d5c-87e0-4b2e-8da3-e699976ab1cf/600x900",
    year: "1988",
    genre: "Аниме · Мультфильм",
    desc: "Сестры Сацуки и Мэй переезжают вместе с папой в деревенский дом. Однажды девочки обнаруживают, что по соседству с ними живут лесные духи — хранител..."
  },
  {
    title: "Принцесса Мононоке",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/10768063/bc582ebd-2317-4b74-9bd4-68c4efbe3255/600x900",
    year: "1997",
    genre: "Аниме · Мультфильм",
    desc: "Убив вепря, юный принц Аситака навлек на себя смертельное проклятие. Старая знахарка предсказала, что только он сам способен изменить свою судьбу,..."
  }
  ],

};
